{
  "name": "chatbot_nodejs",
  "version": "0.0.1",
  "description": "learn to build chatbots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbots",
    "microsoft",
    "nodejs",
    "ai",
    "machinelearning"
  ],
  "author": "trshant",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^3.15.0",
    "restify": "^7.2.1"
  }
}
